# DevOpsSec

./: DBScript.sql  Jenkinsfile  README.md
LibraryApp/: LibraryApp.sln
LibraryApp/Library.Common/: Book.cs  LoginUser.cs
LibraryApp/Library.Infrastructure/: Library.Infrastructure.csproj  LibraryContext.cs  UserRole.cs
LibraryApp/LibraryApp/: Dockerfile  LibraryApp.csproj  Startup.cs  appsettings.json
LibraryApp/LibraryApp/Areas/Identity/: IdentityHostingStartup.cs
LibraryApp/LibraryApp/Areas/Identity/Data/: LibraryAppAuthContext.cs  LibraryAppIdentityRole.cs  LibraryAppIdentityUser.cs
LibraryApp/LibraryApp/Areas/Identity/Pages/: _AuthLayout.cshtml
LibraryApp/LibraryApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
LibraryApp/LibraryApp/Controllers/: BookController.cs  HomeController.cs  LoginController.cs  UserController.cs
LibraryApp/LibraryApp/Migrations/: 20211207080004_Initial-Create.Designer.cs  20211207080004_Initial-Create.cs  LibraryAppAuthContextModelSnapshot.cs
LibraryApp/LibraryApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LibraryApp/LibraryApp/Properties/PublishProfiles/: FolderProfile.pubxml
LibraryApp/LibraryApp/Views/Book/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
LibraryApp/LibraryApp/Views/Login/: Index.cshtml
LibraryApp/LibraryApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LibraryApp/LibraryApp/Views/User/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
LibraryApp/LibraryApp/wwwroot/css/: site.css
LibraryApp/LibraryAppAutomatedUITests/: AutomatedUITests.cs  LibraryAppAutomatedUITests.csproj
LibraryApp/LibraryAppNuniTestProject/: UnitTest1.cs
